package day06;

import java.util.Scanner;

/*
	자바 과제4 : 키오스크 프로그램
	- 문법 : 변수, 입출력함수, 연산자, 제어문(조건문/반복문)
	- 제품은 콜라, 사이다, 환타 3개가 존재함
	- 각 제품의 재고는 초기에 10개씩 존재한다.
	- 각 제품의 가격은 콜라 1,000원, 사이다 1,500원, 환타 2,000원으로 가정한다.
	- 메뉴 1.콜라 2.사이다 3.환타 4. 결제
		1 선택시 : 콜라 선택시 콜라 재고 1 차감, 장바구니에 담는다(+1)
		2 선택시 : 사이다 선택시 사이다 재고 1 차감, 장바구니에 담는다(+1)
		3 선택시 : 환타 선택시 환타 재고 1 차감, 장바구니에 담는다(+1)
		4 선택시 : 현재 장바구니에 담긴 모든 현황을 보여주고 금액 합산을 출력한다
			ex) 콜라1개, 사이다2개, 환타0개 => 총금액 : 4,000원	
		* 추가 유효성 검사 : 만일 재고가 부족하면 "재고가 부족합니다" 출력하시오.
*/

public class Example2 {

	public static void main(String[] args) {

		// [5] 사용자로부터 입력받은 데이터를 저장하는 변수 및 내부적인 변수 선언
		int 콜라재고 = 10;		int 사이다재고 = 10;	int 환타재고 = 10;		// 각 제품별 재고 변수를 10으로 초기화
		int 콜라바구니 = 0;	int 사이다바구니 = 0;	int	환타바구니 = 0;	// 각 제품별 장바구니 변수를 0으로 초기화 (담기 전엔 아무것도 없기 때문)
		int 콜라가격 = 1000;	int 사이다가격 = 1500;	int	환타가격 = 2000;	// 각 제품별 금액 변수를 금액으로 초기화
		// 총 합계(계산식)는 변수에 저장하지 않음
		
		while(true) { //[1] 반복문
			System.out.println(">>> 1.콜라 2.사이다 3.환타 4.결제 : "); //[2] 출력함수
			Scanner scan = new Scanner(System.in);
			int choose = scan.nextInt();		// [3] 입력함수
			
			// [4] 조건문
			if(choose == 1) { System.out.println("> 콜라 선택");
				if(콜라재고 == 0) {System.out.println("** 콜라 재고가 부족합니다 **");}
					// [6] 콜라재고 변수 1 차감
				else{콜라재고--; // 또는 콜라재고 -= 1; 또는 콜라재고 = 콜라재고 -1;
					// [6] 콜라바구니 변수 1 증가
					콜라바구니++; // 또는 콜라재고 += 1; 또는 콜라재고 = 콜라재고 +1;
				}
			}
			else if(choose == 2) {System.out.println("> 사이다 선택");
				if(사이다재고 == 0) {System.out.println("** 사이다 재고가 부족합니다 **");}
				else {사이다재고--; 사이다바구니++;}
			}
			else if(choose == 3) {System.out.println("> 환타 선택");
				if(환타재고 == 0) {System.out.println("** 사이다 재고가 부족합니다 **");}
				else {환타재고--; 환타바구니++;}
			}
			else if(choose == 4) {System.out.println("> 결제 선택");
				int 총금액 = (콜라바구니*콜라가격) + (사이다바구니*사이다가격) + (환타바구니*환타가격); // [7] 총 금액 계산하기
				System.out.printf("현황 : 콜라 %2d개, 사이다 %2d개, 환타 %2d개, 총금액 : %d원 \n",콜라바구니, 사이다바구니, 환타바구니, 총금액);
				// +[8] 결제했다는 가정하에 다음 고객을 위해 장바구니 초기화
				콜라바구니 = 0; 사이다바구니 = 0; 환타바구니 = 0; 
			}
			
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
//		int 콜라 = 0;
//		int 콜라가격 = 1000;
//		int 콜라재고 = 10;
//		
//		int 사이다 = 0;
//		int 사이다가격 = 1500;
//		int 사이다재고 = 10;
//		
//		int 환타 = 0;
//		int 환타가격 = 2000;
//		int 환타재고 = 10;
//		
//		while(true) {
//			
//			System.out.println("1.제품선택 2.장바구니");
//			
//			Scanner scan = new Scanner(System.in);
//			int pic = scan.nextInt();
//			
//			if(pic == 1) { System.out.println("===== 제품 선택 =====");
//				System.out.print("1. 콜라 1,000원 \n");
//				System.out.print("2. 사이다 1,500원 \n");
//				System.out.print("3. 환타 2,000원 \n");
//				int menu = scan.nextInt();
//				int bag = menu;
//				
//				if(menu == 1) { System.out.println("1. 콜라 1,000원 선택 \n");
//					
//				}
//				
//				
//			}
//			
//
//		}
		

			

	}

}
